camunda.bpm.admin-user.id=ayah
camunda.bpm.admin-user.password=ayah
camunda.bpm.auto-deployment-enabled = false

server.port=4001
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=camunda_test;trustServerCertificate=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.username=sa
spring.datasource.password=Ayah123456

# Set the logging level for specific packages
logging.level.root=INFO
logging.level.org.camunda.bpm=DEBUG
logging.level.org.springframework=INFO
